israel_palestine_conflict = {
	
	annex_the_west_bank = {
		visible = {
		    original_tag = ISR
		    PAL = { owns_state = 915 }
			915 = { is_demilitarized_zone = yes }
		}
		available = {
		    PAL = { owns_state = 915 }
			915 = { is_demilitarized_zone = yes }
		}
		
		complete_effect = {
		    add_named_threat = { threat = 15 name = "Annexed the West Bank" }	
            transfer_state = 915
			915 = { set_demilitarized_zone = no set_state_name = "Judea and Samaria" }
		}
		
		icon = israel_palestine_conflict
		
		fire_only_once = yes
		cost = 150
		
		ai_will_do = {
			base = 0
		}
	}
	
	attack_hamas_in_gaza = {
		visible = {
		    original_tag = ISR
		    PAL = { owns_state = 811 NOT = { has_government = islamist } }
		}
		available = {
		    PAL = { owns_state = 811 islamist > 0.15 }
		}
		
		complete_effect = {
		    add_named_threat = { threat = 20 name = "Attacked Hamas in the Gaza Strip" }	
            start_border_war = {
                change_state_after_war = no
                attacker = {
                    state = 812
                    num_provinces = 2
                    on_win = ISR_PAL.1
                    on_lose = ISR_PAL.2
                }		
                defender = {
                   state = 811
                   num_provinces = 1
                   on_win = ISR_PAL.3
                   on_lose = ISR_PAL.4
                }
	        }
		}
		
		icon = israel_palestine_conflict
		
		fire_only_once = no
		cost = 200
		
		ai_will_do = {
			base = 0
		}
	}
}