israel_palestine_conflict = {
	
	annex_the_west_bank = {
		visible = {
		    PAL = { owns_state = 915 }
			915 = { is_demilitarized_zone = yes }
		}
		available = {
		    PAL = { owns_state = 915 }
			915 = { is_demilitarized_zone = yes }
		}
		
		complete_effect = {
		    add_named_threat = { threat = 15 name = "Annexed the West Bank" }	
            transfer_state = 915
			915 = { set_demilitarized_zone = no }
		}
		
		icon = israel_palestine_conflict
		
		fire_only_once = yes
		cost = 150
		
		ai_will_do = {
			base = 0
		}
	}
}