rojava_decisions = {
	
	raqqa_canton = {
		visible = {
			OR = {
				controls_state = 933
				controls_state = 940
				controls_state = 965
				controls_state = 943
			}
		}
		available = {
			OR = {
				owns_state = 933
				owns_state = 940
				owns_state = 965
				owns_state = 943
			}
		}
		
		complete_effect = {
            add_state_core = 933
		    add_state_core = 940
			add_state_core = 965
			add_state_core = 943
		}
		
		icon = rojava
		
		fire_only_once = yes
		cost = 100
		
		ai_will_do = {
			base = 0
		}
	}
}