ideologies = {

	islamist = {
		
		types = {
		
			sunni_islamism = {
			}
			
			shia_islamism = {
			}
			
			salafism = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_ISLAMIST_1"
			"FACTION_NAME_ISLAMIST_2"
			"FACTION_NAME_ISLAMIST_3"
			"FACTION_NAME_ISLAMIST_4"
			"FACTION_NAME_ISLAMIST_5"
			"FACTION_NAME_ISLAMIST_6"
		}
		
		color = { 0 50 0 }
		
		war_impact_on_world_tension = 2
		faction_impact_on_world_tension = 2
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.25
		}
		
	}

    ######################################################################

    fascist = {
		
		types = {
		
			black_supremacist = {	#Robert Mugabe
			}
		
			national_socialist = {	#Hitler
			}
			
			fascist_ideology = {	#Mussolini
			}
			
			falangist = {			#Franco
			}
			
			rexist = {				#Belgian Fascists
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
			"FACTION_NAME_FASCIST_6"
		}
		
		color = { 150 80 40 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.25
		}
		
	}

    ######################################################################

    nationalist = {
		
		types = {
		
			national_democrat = {
			}
			
			proto_fascist = {
			}
		
			autocrat = {
			}
			
			baathist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_NATIONALIST_1"
			"FACTION_NAME_NATIONALIST_2"
			"FACTION_NAME_NATIONALIST_3"
			"FACTION_NAME_NATIONALIST_4"
			"FACTION_NAME_NATIONALIST_5"
			"FACTION_NAME_NATIONALIST_6"
		}
		
		color = { 5 5 5 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    monarchist = {
		
		types = {
		
			absolute_monarchist = {
			}
			
			pope = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
			"FACTION_NAME_MONARCHIST_4"
			"FACTION_NAME_MONARCHIST_5"
			"FACTION_NAME_MONARCHIST_6"
		}
		
		color = { 70 0 70 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    reactionary = {
		
		types = {
			
			counter_progressive_democrat = {
			}
			
			oligarchist = {
			}
			
			independent = {
			}
			
			military_junta = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_REACTIONARY_1"
			"FACTION_NAME_REACTIONARY_2"
			"FACTION_NAME_REACTIONARY_3"
			"FACTION_NAME_REACTIONARY_4"
			"FACTION_NAME_REACTIONARY_5"
			"FACTION_NAME_REACTIONARY_6"
		}
		
		color = { 140 140 140 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    conservative = {
		
		types = {
		
			constitutionalist = {
			}
			
			christian_democrat = {
			}
			
			fiscal_conservative = {
			}
			
			gaullist = {
			}
			
			constitutional_monarchist = {
			}
			
			right_wing_conservative = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_CONSERVATIVE_1"
			"FACTION_NAME_CONSERVATIVE_2"
			"FACTION_NAME_CONSERVATIVE_3"
			"FACTION_NAME_CONSERVATIVE_4"
			"FACTION_NAME_CONSERVATIVE_5"
			"FACTION_NAME_CONSERVATIVE_6"
		}
		
		color = { 0 80 140 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    market_liberal = {
		
		types = {
		
			libertarian = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MARKET_LIBERAL_1"
			"FACTION_NAME_MARKET_LIBERAL_2"
			"FACTION_NAME_MARKET_LIBERAL_3"
			"FACTION_NAME_MARKET_LIBERAL_4"
			"FACTION_NAME_MARKET_LIBERAL_5"
			"FACTION_NAME_MARKET_LIBERAL_6"
		}
		
		color = { 225 215 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    social_liberal = {
		
		types = {
		
			centrist = {
			}
			
			liberalist = {
			}
			
			moderate = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_SOCIAL_LIBERAL_1"
			"FACTION_NAME_SOCIAL_LIBERAL_2"
			"FACTION_NAME_SOCIAL_LIBERAL_3"
			"FACTION_NAME_SOCIAL_LIBERAL_4"
			"FACTION_NAME_SOCIAL_LIBERAL_5"
			"FACTION_NAME_SOCIAL_LIBERAL_6"
		}
		
		color = { 255 170 30 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    progressive = {
		
		types = {
		
			green = {
			}
			
			progressive_ideology = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_PROGRESSIVE_1"
			"FACTION_NAME_PROGRESSIVE_2"
			"FACTION_NAME_PROGRESSIVE_3"
			"FACTION_NAME_PROGRESSIVE_4"
			"FACTION_NAME_PROGRESSIVE_5"
			"FACTION_NAME_PROGRESSIVE_6"
		}
		
		color = { 100 200 10 }
		
		war_impact_on_world_tension = 1.95
		faction_impact_on_world_tension = 1.95
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    democratic_socialist = {
		
		types = {
		
			democratic_socialist_ideology = {
			}
			
			democratic_confederalism = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_SOCIALIST_1"
			"FACTION_NAME_DEMOCRATIC_SOCIALIST_2"
			"FACTION_NAME_DEMOCRATIC_SOCIALIST_3"
			"FACTION_NAME_DEMOCRATIC_SOCIALIST_4"
			"FACTION_NAME_DEMOCRATIC_SOCIALIST_5"
			"FACTION_NAME_DEMOCRATIC_SOCIALIST_6"
		}
		
		color = { 250 160 200 }
		
		war_impact_on_world_tension = 2
		faction_impact_on_world_tension = 2
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    social_democrat = {
		
		types = {
		
			social_democrat_ideology = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_SOCIAL_DEMOCRAT_1"
			"FACTION_NAME_SOCIAL_DEMOCRAT_2"
			"FACTION_NAME_SOCIAL_DEMOCRAT_3"
			"FACTION_NAME_SOCIAL_DEMOCRAT_4"
			"FACTION_NAME_SOCIAL_DEMOCRAT_5"
			"FACTION_NAME_SOCIAL_DEMOCRAT_6"
		}
		
		color = { 255 35 35 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    communist = {
		
		types = {
		
			marxist = {
			}
		
			leninist = {
			}
			
			stalinist = {
			}
			
			maoist = {
			}
			
			juche = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
			"FACTION_NAME_COMMUNIST_6"
		}
		
		color = { 100 0 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
		}
		
		modifiers = {
			join_faction_tension = 0.25
		}
		
	}

}