info face="Century Gothic" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=53 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=179
char id=32   x=500   y=10    width=9     height=9     xoffset=-4    yoffset=48    xadvance=12    page=0  chnl=15
char id=33   x=43    y=234   width=14    height=42    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=74    y=387   width=20    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=75    y=147   width=33    height=42    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=36   x=299   y=0     width=30    height=50    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=348   y=51    width=41    height=44    xoffset=-4    yoffset=6     xadvance=34    page=0  chnl=15
char id=38   x=450   y=267   width=37    height=40    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=39   x=111   y=387   width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=119   y=0     width=16    height=51    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=136   y=0     width=16    height=51    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=188   y=351   width=31    height=31    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=44   x=95    y=387   width=15    height=19    xoffset=-2    yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=471   y=365   width=21    height=12    xoffset=-3    yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=321   y=370   width=14    height=14    xoffset=-1    yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=279   y=51    width=25    height=46    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=65    y=190   width=30    height=42    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=432   y=267   width=17    height=41    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=127   y=190   width=30    height=42    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=158   y=189   width=30    height=42    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=33    y=191   width=31    height=42    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=63    y=277   width=30    height=41    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=279   y=184   width=28    height=42    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=155   y=275   width=29    height=41    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=96    y=190   width=30    height=42    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=483   y=139   width=28    height=42    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=109   y=353   width=14    height=33    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=488   y=267   width=15    height=37    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=156   y=351   width=31    height=32    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=61   x=408   y=343   width=31    height=21    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=62   x=124   y=351   width=31    height=32    xoffset=-2    yoffset=11    xadvance=26    page=0  chnl=15
char id=63   x=337   y=182   width=27    height=42    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=64   x=399   y=96    width=41    height=42    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=65   x=181   y=232   width=39    height=41    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=66   x=244   y=270   width=28    height=41    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=441   y=96    width=40    height=42    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=68   x=259   y=227   width=36    height=41    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=69   x=273   y=269   width=27    height=41    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=356   y=269   width=25    height=41    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=181   y=99    width=43    height=42    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=72   x=466   y=225   width=31    height=41    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=73   x=498   y=225   width=12    height=41    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=407   y=267   width=24    height=41    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=32    y=277   width=30    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=382   y=267   width=24    height=41    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=135   y=233   width=45    height=41    xoffset=-2    yoffset=7     xadvance=40    page=0  chnl=15
char id=78   x=296   y=227   width=34    height=41    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=79   x=356   y=96    width=42    height=42    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=80   x=185   y=274   width=29    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=305   y=51    width=42    height=44    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=82   x=125   y=275   width=29    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=365   y=182   width=27    height=42    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=329   y=269   width=26    height=41    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=94    y=275   width=30    height=41    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=221   y=228   width=37    height=41    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=87   x=88    y=233   width=46    height=41    xoffset=-3    yoffset=7     xadvance=41    page=0  chnl=15
char id=88   x=433   y=225   width=32    height=41    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=365   y=225   width=33    height=41    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=301   y=269   width=27    height=41    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=412   y=0     width=16    height=50    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=245   y=51    width=33    height=46    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=93   x=429   y=0     width=16    height=50    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=293   y=311   width=33    height=33    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=95   x=0     y=413   width=32    height=11    xoffset=-4    yoffset=42    xadvance=22    page=0  chnl=15
char id=96   x=142   y=384   width=18    height=16    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=225   y=316   width=33    height=33    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=98   x=109   y=147   width=33    height=42    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=99   x=191   y=316   width=33    height=33    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=100  x=177   y=145   width=33    height=42    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=101  x=157   y=317   width=33    height=33    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=102  x=22    y=234   width=20    height=42    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=313   y=139   width=33    height=42    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=104  x=219   y=185   width=29    height=42    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=105  x=58    y=234   width=14    height=42    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=101   y=0     width=17    height=51    xoffset=-5    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=308   y=184   width=28    height=42    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=498   y=182   width=12    height=42    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=112   y=317   width=44    height=33    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=110  x=390   y=309   width=29    height=33    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=111  x=259   y=312   width=33    height=33    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=112  x=331   y=227   width=33    height=41    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=113  x=399   y=225   width=33    height=41    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=114  x=51    y=354   width=21    height=33    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=27    y=357   width=23    height=33    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=116  x=0     y=234   width=21    height=42    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=420   y=309   width=29    height=33    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=118  x=327   y=311   width=31    height=33    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=119  x=66    y=319   width=45    height=33    xoffset=-4    yoffset=15    xadvance=36    page=0  chnl=15
char id=120  x=359   y=311   width=30    height=33    xoffset=-4    yoffset=15    xadvance=21    page=0  chnl=15
char id=121  x=0     y=277   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=122  x=450   y=308   width=27    height=33    xoffset=-4    yoffset=15    xadvance=18    page=0  chnl=15
char id=123  x=352   y=0     width=21    height=50    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=446   y=0     width=12    height=50    xoffset=9     yoffset=6     xadvance=29    page=0  chnl=15
char id=125  x=330   y=0     width=21    height=50    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=180   y=384   width=31    height=15    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=128  x=0     y=191   width=32    height=42    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=130  x=495   y=342   width=13    height=21    xoffset=1     yoffset=33    xadvance=15    page=0  chnl=15
char id=131  x=72    y=0     width=28    height=51    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=132  x=23    y=391   width=22    height=21    xoffset=0     yoffset=33    xadvance=22    page=0  chnl=15
char id=133  x=212   y=383   width=44    height=14    xoffset=0     yoffset=34    xadvance=44    page=0  chnl=15
char id=134  x=103   y=52    width=26    height=48    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=135  x=130   y=52    width=26    height=48    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=136  x=257   y=377   width=24    height=14    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=139  x=91    y=353   width=17    height=33    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=142  x=472   y=0     width=27    height=49    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=145  x=46    y=391   width=13    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=146  x=60    y=388   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=147  x=0     y=391   width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=148  x=472   y=342   width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=149  x=385   y=345   width=22    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=150  x=416   y=365   width=32    height=12    xoffset=-4    yoffset=25    xadvance=22    page=0  chnl=15
char id=151  x=361   y=370   width=54    height=12    xoffset=-4    yoffset=25    xadvance=44    page=0  chnl=15
char id=152  x=336   y=370   width=24    height=13    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=155  x=73    y=353   width=17    height=33    xoffset=-3    yoffset=15    xadvance=11    page=0  chnl=15
char id=158  x=421   y=182   width=27    height=42    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=159  x=69    y=53    width=33    height=48    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=160  x=500   y=0     width=9     height=9     xoffset=-4    yoffset=48    xadvance=12    page=0  chnl=15
char id=161  x=73    y=233   width=14    height=42    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=166  x=459   y=0     width=12    height=50    xoffset=9     yoffset=6     xadvance=29    page=0  chnl=15
char id=168  x=282   y=373   width=23    height=14    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=362   y=345   width=22    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=0     y=357   width=26    height=33    xoffset=-4    yoffset=15    xadvance=18    page=0  chnl=15
char id=172  x=440   y=343   width=31    height=21    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=173  x=449   y=365   width=21    height=12    xoffset=-3    yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=225   y=98    width=43    height=42    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=175  x=33    y=413   width=32    height=11    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=176  x=313   y=345   width=24    height=24    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=177  x=0     y=319   width=31    height=37    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=178  x=252   y=350   width=22    height=26    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=275   y=346   width=22    height=26    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=161   y=384   width=18    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=181  x=215   y=274   width=28    height=41    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=182  x=181   y=51    width=29    height=47    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=183  x=306   y=372   width=14    height=14    xoffset=6     yoffset=20    xadvance=14    page=0  chnl=15
char id=184  x=124   y=384   width=17    height=17    xoffset=-2    yoffset=39    xadvance=14    page=0  chnl=15
char id=185  x=298   y=345   width=14    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=186  x=338   y=345   width=23    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=478   y=308   width=26    height=33    xoffset=-4    yoffset=15    xadvance=18    page=0  chnl=15
char id=188  x=313   y=96    width=42    height=42    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=189  x=0     y=148   width=40    height=42    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=190  x=269   y=98    width=43    height=42    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=191  x=393   y=182   width=27    height=42    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=192  x=193   y=0     width=39    height=50    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=193  x=153   y=0     width=39    height=50    xoffset=-3    yoffset=-2    xadvance=32    page=0  chnl=15
char id=197  x=0     y=0     width=39    height=52    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=204  x=374   y=0     width=18    height=50    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=205  x=393   y=0     width=18    height=50    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=206  x=0     y=53    width=25    height=49    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=157   y=51    width=23    height=48    xoffset=-6    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=26    y=53    width=42    height=48    xoffset=-2    yoffset=0     xadvance=38    page=0  chnl=15
char id=224  x=458   y=51    width=33    height=44    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=225  x=0     y=103   width=33    height=44    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=226  x=449   y=139   width=33    height=42    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=227  x=381   y=139   width=33    height=42    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=228  x=41    y=147   width=33    height=42    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=229  x=211   y=51    width=33    height=46    xoffset=-2    yoffset=2     xadvance=30    page=0  chnl=15
char id=232  x=390   y=51    width=33    height=44    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=233  x=34    y=102   width=33    height=44    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=234  x=211   y=142   width=33    height=42    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=235  x=143   y=146   width=33    height=42    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=236  x=492   y=50    width=18    height=44    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=162   y=100   width=18    height=44    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=449   y=182   width=24    height=42    xoffset=-7    yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=474   y=182   width=23    height=42    xoffset=-6    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=245   y=141   width=33    height=42    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=241  x=249   y=184   width=29    height=42    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=242  x=68    y=102   width=33    height=44    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=243  x=424   y=51    width=33    height=44    xoffset=-2    yoffset=4     xadvance=29    page=0  chnl=15
char id=244  x=347   y=139   width=33    height=42    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=245  x=279   y=141   width=33    height=42    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=246  x=415   y=139   width=33    height=42    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=247  x=220   y=350   width=31    height=29    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=248  x=32    y=319   width=33    height=34    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=249  x=102   y=102   width=29    height=44    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=250  x=132   y=101   width=29    height=44    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=251  x=189   y=188   width=29    height=42    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=252  x=482   y=96    width=29    height=42    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=253  x=40    y=0     width=31    height=52    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=254  x=233   y=0     width=33    height=50    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=255  x=267   y=0     width=31    height=50    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
