info face="Century Gothic" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=53 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=147
char id=32   x=503   y=49    width=7     height=7     xoffset=-3    yoffset=49    xadvance=12    page=0  chnl=15
char id=39   x=500   y=256   width=10    height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=45   x=444   y=303   width=19    height=10    xoffset=-2    yoffset=26    xadvance=14    page=0  chnl=15
char id=47   x=462   y=49    width=23    height=44    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=469   y=135   width=28    height=40    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=258   y=262   width=15    height=39    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=411   y=137   width=28    height=40    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=440   y=135   width=28    height=40    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=351   y=137   width=29    height=40    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=413   y=218   width=28    height=39    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=222   y=181   width=26    height=40    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=56    y=265   width=27    height=39    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=0     y=184   width=28    height=40    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=141   y=182   width=26    height=40    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=63   x=249   y=181   width=25    height=40    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=84    y=225   width=37    height=39    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=66   x=84    y=265   width=26    height=39    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=431   y=94    width=38    height=40    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=68   x=158   y=223   width=34    height=39    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=69   x=111   y=265   width=25    height=39    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=188   y=263   width=23    height=39    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=306   y=96    width=41    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=72   x=383   y=219   width=29    height=39    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=500   y=216   width=10    height=39    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=212   y=263   width=22    height=39    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=471   y=216   width=28    height=39    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=235   y=262   width=22    height=39    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=0     y=225   width=43    height=39    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=78   x=193   y=223   width=32    height=39    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=390   y=96    width=40    height=40    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=80   x=28    y=265   width=27    height=39    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=0     y=100   width=40    height=42    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=82   x=0     y=265   width=27    height=39    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=275   y=180   width=25    height=40    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=163   y=263   width=24    height=39    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=442   y=218   width=28    height=39    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=122   y=224   width=35    height=39    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=87   x=457   y=176   width=44    height=39    xoffset=-2    yoffset=8     xadvance=41    page=0  chnl=15
char id=88   x=322   y=221   width=30    height=39    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=290   y=221   width=31    height=39    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=137   y=264   width=25    height=39    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=0     y=337   width=30    height=9     xoffset=-3    yoffset=43    xadvance=22    page=0  chnl=15
char id=96   x=407   y=291   width=16    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=96    y=305   width=31    height=31    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=98   x=256   y=139   width=31    height=40    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=99   x=0     y=305   width=31    height=31    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=100  x=224   y=140   width=31    height=40    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=101  x=64    y=305   width=31    height=31    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=102  x=366   y=178   width=18    height=40    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=470   y=94    width=31    height=40    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=104  x=29    y=184   width=27    height=40    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=105  x=498   y=135   width=12    height=40    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=121   y=0     width=15    height=49    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=168   y=182   width=26    height=40    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=398   y=178   width=10    height=40    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=457   y=258   width=42    height=31    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=110  x=187   y=303   width=27    height=31    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=111  x=32    y=305   width=31    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=112  x=258   y=222   width=31    height=39    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=113  x=226   y=222   width=31    height=39    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=114  x=341   y=293   width=19    height=31    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=319   y=293   width=21    height=31    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=346   y=178   width=19    height=40    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=215   y=303   width=27    height=31    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=118  x=128   y=305   width=29    height=31    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=119  x=413   y=258   width=43    height=31    xoffset=-3    yoffset=16    xadvance=36    page=0  chnl=15
char id=120  x=158   y=304   width=28    height=31    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=353   y=219   width=29    height=39    xoffset=-3    yoffset=16    xadvance=23    page=0  chnl=15
char id=122  x=243   y=302   width=25    height=31    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=461   y=0     width=19    height=48    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=34    y=51    width=10    height=48    xoffset=10    yoffset=7     xadvance=29    page=0  chnl=15
char id=125  x=481   y=0     width=19    height=48    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=128  x=320   y=137   width=30    height=40    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=131  x=68    y=0     width=26    height=49    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=134  x=383   y=49    width=24    height=46    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=135  x=358   y=49    width=24    height=46    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=142  x=174   y=49    width=25    height=47    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=150  x=476   y=290   width=30    height=10    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=151  x=391   y=307   width=52    height=10    xoffset=-3    yoffset=26    xadvance=44    page=0  chnl=15
char id=156  x=360   y=259   width=52    height=31    xoffset=-1    yoffset=16    xadvance=50    page=0  chnl=15
char id=161  x=385   y=178   width=12    height=40    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=163  x=381   y=137   width=29    height=40    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=164  x=361   y=291   width=29    height=30    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=166  x=501   y=0     width=10    height=48    xoffset=10    yoffset=7     xadvance=29    page=0  chnl=15
char id=167  x=95    y=0     width=25    height=49    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=168  x=441   y=290   width=21    height=12    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=294   y=295   width=24    height=31    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=173  x=464   y=303   width=19    height=10    xoffset=-2    yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=348   y=96    width=41    height=40    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=175  x=31    y=337   width=30    height=9     xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=180  x=424   y=290   width=16    height=14    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=463   y=290   width=12    height=12    xoffset=7     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=391   y=291   width=15    height=15    xoffset=-1    yoffset=40    xadvance=14    page=0  chnl=15
char id=187  x=269   y=302   width=24    height=31    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=192  x=219   y=0     width=37    height=48    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=196  x=265   y=49    width=37    height=46    xoffset=-2    yoffset=1     xadvance=32    page=0  chnl=15
char id=197  x=0     y=0     width=37    height=50    xoffset=-2    yoffset=-3    xadvance=32    page=0  chnl=15
char id=198  x=409   y=178   width=47    height=39    xoffset=-3    yoffset=8     xadvance=44    page=0  chnl=15
char id=200  x=435   y=0     width=25    height=48    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=201  x=409   y=0     width=25    height=48    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=202  x=148   y=49    width=25    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=332   y=49    width=25    height=46    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=17    y=51    width=16    height=48    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=0     y=51    width=16    height=48    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=200   y=49    width=23    height=47    xoffset=-6    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=408   y=49    width=21    height=46    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=44    y=225   width=39    height=39    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=209  x=86    y=50    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=137   y=0     width=40    height=48    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=211  x=178   y=0     width=40    height=48    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=212  x=45    y=51    width=40    height=47    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=214  x=224   y=49    width=40    height=46    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=217  x=380   y=0     width=28    height=48    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=218  x=351   y=0     width=28    height=48    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=219  x=119   y=50    width=28    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=303   y=49    width=28    height=46    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=289   y=0     width=31    height=48    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=223  x=195   y=181   width=26    height=40    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=137   y=98    width=31    height=42    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=225  x=105   y=98    width=31    height=42    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=226  x=160   y=141   width=31    height=40    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=227  x=32    y=143   width=31    height=40    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=228  x=0     y=143   width=31    height=40    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=229  x=430   y=49    width=31    height=44    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=230  x=306   y=261   width=53    height=31    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=232  x=41    y=100   width=31    height=42    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=233  x=201   y=97    width=31    height=42    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=234  x=288   y=139   width=31    height=40    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=236  x=486   y=49    width=16    height=42    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=289   y=96    width=16    height=42    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=301   y=180   width=22    height=40    xoffset=-6    yoffset=7     xadvance=9     page=0  chnl=15
char id=239  x=324   y=178   width=21    height=40    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=192   y=140   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=241  x=113   y=183   width=27    height=40    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=242  x=169   y=97    width=31    height=42    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=243  x=73    y=99    width=31    height=42    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=244  x=128   y=141   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=245  x=96    y=142   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=246  x=64    y=143   width=31    height=40    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=248  x=274   y=262   width=31    height=32    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=249  x=261   y=96    width=27    height=42    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=250  x=233   y=96    width=27    height=42    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=251  x=57    y=184   width=27    height=40    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=252  x=85    y=184   width=27    height=40    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=253  x=38    y=0     width=29    height=50    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=254  x=257   y=0     width=31    height=48    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=255  x=321   y=0     width=29    height=48    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
