info face="Futura BdCn BT" size=53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=170
char id=32   x=504   y=0     width=7     height=7     xoffset=-3    yoffset=49    xadvance=9     page=0  chnl=15
char id=34   x=188   y=288   width=17    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=240   y=288   width=10    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=81    y=291   width=17    height=20    xoffset=-3    yoffset=32    xadvance=9     page=0  chnl=15
char id=45   x=402   y=285   width=18    height=14    xoffset=-2    yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=421   y=283   width=14    height=14    xoffset=-2    yoffset=32    xadvance=9     page=0  chnl=15
char id=47   x=0     y=102   width=20    height=43    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=420   y=97    width=24    height=39    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=227   y=219   width=16    height=38    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=220   y=140   width=23    height=39    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=75    y=141   width=24    height=39    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=421   y=177   width=24    height=38    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=74    y=220   width=23    height=38    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=446   y=176   width=24    height=38    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=471   y=175   width=24    height=38    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=0     y=146   width=24    height=39    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=25    y=143   width=24    height=39    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=455   y=250   width=14    height=27    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=490   y=214   width=17    height=33    xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=65   x=95    y=181   width=28    height=38    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=344   y=179   width=25    height=38    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=320   y=99    width=24    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=182   y=180   width=27    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=145   y=219   width=20    height=38    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=166   y=219   width=20    height=38    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=291   y=99    width=28    height=39    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=264   y=179   width=26    height=38    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=496   y=175   width=13    height=38    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=208   y=219   width=18    height=38    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=291   y=179   width=26    height=38    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=187   y=219   width=20    height=38    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=468   y=136   width=34    height=38    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=210   y=180   width=26    height=38    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=261   y=99    width=29    height=39    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=396   y=177   width=24    height=38    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=42    y=99    width=29    height=41    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=370   y=179   width=25    height=38    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=313   y=139   width=22    height=39    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=50    y=222   width=23    height=38    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=237   y=180   width=26    height=38    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=34    y=183   width=30    height=38    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=428   y=137   width=39    height=38    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=153   y=180   width=28    height=38    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=124   y=180   width=28    height=38    xoffset=-5    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=318   y=179   width=25    height=38    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=347   y=50    width=17    height=48    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=21    y=99    width=20    height=43    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=329   y=50    width=17    height=48    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=251   y=287   width=33    height=18    xoffset=6     yoffset=8     xadvance=44    page=0  chnl=15
char id=95   x=30    y=321   width=29    height=10    xoffset=-3    yoffset=46    xadvance=22    page=0  chnl=15
char id=96   x=303   y=286   width=16    height=15    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=224   y=258   width=23    height=29    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=98   x=139   y=99    width=23    height=40    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=292   y=256   width=19    height=29    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=163   y=99    width=23    height=40    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=199   y=258   width=24    height=29    xoffset=-3    yoffset=17    xadvance=19    page=0  chnl=15
char id=102  x=96    y=99    width=17    height=41    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=196   y=140   width=23    height=39    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=104  x=187   y=99    width=22    height=40    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=409   y=216   width=13    height=37    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=462   y=50    width=13    height=45    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=114   y=99    width=24    height=40    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=210   y=99    width=13    height=40    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=141   y=259   width=32    height=29    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=110  x=248   y=257   width=22    height=29    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=111  x=174   y=258   width=24    height=29    xoffset=-3    yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=318   y=218   width=23    height=37    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=294   y=218   width=23    height=37    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=312   y=256   width=17    height=29    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=271   y=256   width=20    height=29    xoffset=-3    yoffset=17    xadvance=14    page=0  chnl=15
char id=116  x=447   y=215   width=17    height=34    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=411   y=254   width=22    height=28    xoffset=-2    yoffset=18    xadvance=19    page=0  chnl=15
char id=118  x=363   y=256   width=23    height=28    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=119  x=330   y=256   width=32    height=28    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=120  x=387   y=256   width=23    height=28    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=121  x=423   y=216   width=23    height=36    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=122  x=434   y=253   width=20    height=28    xoffset=-3    yoffset=18    xadvance=14    page=0  chnl=15
char id=123  x=265   y=50    width=22    height=48    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=51    xoffset=6     yoffset=5     xadvance=22    page=0  chnl=15
char id=125  x=242   y=50    width=22    height=48    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=365   y=285   width=36    height=14    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=130  x=99    y=291   width=16    height=20    xoffset=-3    yoffset=32    xadvance=11    page=0  chnl=15
char id=131  x=354   y=0     width=25    height=49    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=132  x=55    y=294   width=25    height=20    xoffset=-3    yoffset=32    xadvance=19    page=0  chnl=15
char id=133  x=320   y=286   width=44    height=14    xoffset=0     yoffset=32    xadvance=44    page=0  chnl=15
char id=134  x=414   y=50    width=23    height=46    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=135  x=389   y=50    width=24    height=46    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=139  x=486   y=249   width=15    height=26    xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=140  x=224   y=99    width=36    height=39    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=142  x=328   y=0     width=25    height=49    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=145  x=223   y=288   width=16    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=146  x=206   y=288   width=16    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=147  x=142   y=289   width=25    height=19    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=148  x=116   y=289   width=25    height=19    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=150  x=0     y=323   width=29    height=12    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=151  x=436   y=282   width=51    height=12    xoffset=-3    yoffset=26    xadvance=44    page=0  chnl=15
char id=155  x=470   y=249   width=15    height=26    xoffset=-3    yoffset=19    xadvance=10    page=0  chnl=15
char id=156  x=33    y=264   width=36    height=29    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=158  x=336   y=139   width=20    height=39    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=159  x=77    y=50    width=28    height=48    xoffset=-5    yoffset=-2    xadvance=17    page=0  chnl=15
char id=160  x=503   y=134   width=7     height=7     xoffset=-3    yoffset=49    xadvance=19    page=0  chnl=15
char id=161  x=413   y=137   width=14    height=39    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=170  x=35    y=294   width=19    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=168   y=289   width=19    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=184  x=285   y=286   width=17    height=17    xoffset=2     yoffset=39    xadvance=22    page=0  chnl=15
char id=185  x=0     y=297   width=13    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=14    y=297   width=20    height=23    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=102   y=0     width=28    height=49    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=193  x=131   y=0     width=28    height=49    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=194  x=160   y=0     width=28    height=49    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=195  x=106   y=50    width=28    height=48    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=196  x=135   y=50    width=28    height=48    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=197  x=189   y=0     width=28    height=49    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=198  x=0     y=186   width=33    height=38    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=380   y=0     width=24    height=49    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=405   y=0     width=20    height=49    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=201  x=426   y=0     width=20    height=49    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=202  x=447   y=0     width=20    height=49    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=203  x=288   y=50    width=20    height=48    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=487   y=0     width=16    height=49    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=205  x=0     y=52    width=16    height=49    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=206  x=468   y=0     width=18    height=49    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=207  x=309   y=50    width=19    height=48    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=208  x=65    y=181   width=29    height=38    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=209  x=164   y=50    width=26    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=210  x=42    y=0     width=29    height=49    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=211  x=72    y=0     width=29    height=49    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=212  x=12    y=0     width=29    height=49    xoffset=-2    yoffset=-3    xadvance=25    page=0  chnl=15
char id=213  x=47    y=50    width=29    height=48    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=214  x=17    y=50    width=29    height=48    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=215  x=0     y=264   width=32    height=32    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=216  x=476   y=50    width=29    height=43    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=217  x=247   y=0     width=26    height=49    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=218  x=274   y=0     width=26    height=49    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=219  x=301   y=0     width=26    height=49    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=220  x=191   y=50    width=26    height=48    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=221  x=218   y=0     width=28    height=49    xoffset=-5    yoffset=-3    xadvance=17    page=0  chnl=15
char id=222  x=25    y=225   width=24    height=38    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=223  x=72    y=99    width=23    height=41    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=100   y=141   width=23    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=225  x=124   y=140   width=23    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=226  x=148   y=140   width=23    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=98    y=220   width=23    height=38    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=228  x=342   y=218   width=23    height=37    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=229  x=172   y=140   width=23    height=39    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=230  x=70    y=261   width=36    height=29    xoffset=-3    yoffset=17    xadvance=30    page=0  chnl=15
char id=231  x=357   y=139   width=19    height=39    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=232  x=50    y=141   width=24    height=39    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=370   y=98    width=24    height=39    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=470   y=96    width=24    height=39    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=235  x=269   y=218   width=24    height=37    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=495   y=94    width=16    height=39    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=396   y=137   width=16    height=39    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=377   y=138   width=18    height=39    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=389   y=218   width=19    height=37    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=241  x=122   y=220   width=22    height=38    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=445   y=96    width=24    height=39    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=395   y=97    width=24    height=39    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=345   y=99    width=24    height=39    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=0     y=225   width=24    height=38    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=244   y=219   width=24    height=37    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=247  x=107   y=259   width=33    height=29    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=248  x=465   y=215   width=24    height=33    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=249  x=244   y=139   width=22    height=39    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=267   y=139   width=22    height=39    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=290   y=139   width=22    height=39    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=366   y=218   width=22    height=37    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=365   y=50    width=23    height=47    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=218   y=50    width=23    height=48    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=255  x=438   y=50    width=23    height=45    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
kernings count=270
kerning first=208 second=132 amount=-3  
kerning first=208 second=130 amount=-3  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=76  second=146 amount=-3  
kerning first=76  second=145 amount=-4  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=76  second=148 amount=-3  
kerning first=76  second=147 amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=45  second=115 amount=1   
kerning first=132 second=198 amount=1   
kerning first=45  second=198 amount=1   
kerning first=132 second=119 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=89  amount=-2  
kerning first=132 second=88  amount=1   
kerning first=132 second=87  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=132 second=86  amount=-3  
kerning first=132 second=84  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=132 second=74  amount=1   
kerning first=130 second=198 amount=1   
kerning first=130 second=119 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=130 second=88  amount=1   
kerning first=66  second=45  amount=1   
kerning first=130 second=87  amount=-2  
kerning first=130 second=86  amount=-3  
kerning first=66  second=130 amount=-1  
kerning first=66  second=132 amount=-1  
kerning first=130 second=84  amount=-2  
kerning first=130 second=74  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=139 second=198 amount=3   
kerning first=139 second=89  amount=-1  
kerning first=139 second=86  amount=-1  
kerning first=139 second=84  amount=-2  
kerning first=145 second=100 amount=-3  
kerning first=145 second=140 amount=-1  
kerning first=145 second=216 amount=-1  
kerning first=68  second=130 amount=-3  
kerning first=68  second=132 amount=-3  
kerning first=145 second=198 amount=-3  
kerning first=145 second=197 amount=-4  
kerning first=145 second=114 amount=-1  
kerning first=145 second=113 amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=145 second=103 amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=70  second=114 amount=-1  
kerning first=145 second=89  amount=2   
kerning first=145 second=88  amount=1   
kerning first=145 second=87  amount=1   
kerning first=145 second=86  amount=2   
kerning first=70  second=130 amount=-5  
kerning first=70  second=132 amount=-5  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=145 second=79  amount=-1  
kerning first=145 second=74  amount=-3  
kerning first=145 second=65  amount=-4  
kerning first=147 second=100 amount=-3  
kerning first=147 second=140 amount=-1  
kerning first=147 second=216 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=130 amount=-2  
kerning first=74  second=132 amount=-2  
kerning first=147 second=198 amount=-3  
kerning first=147 second=197 amount=-4  
kerning first=147 second=114 amount=-1  
kerning first=147 second=113 amount=-3  
kerning first=147 second=103 amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=147 second=89  amount=2   
kerning first=147 second=88  amount=1   
kerning first=147 second=87  amount=1   
kerning first=147 second=86  amount=2   
kerning first=147 second=79  amount=-1  
kerning first=147 second=74  amount=-3  
kerning first=75  second=147 amount=-1  
kerning first=75  second=145 amount=-1  
kerning first=75  second=130 amount=1   
kerning first=75  second=132 amount=1   
kerning first=147 second=65  amount=-4  
kerning first=216 second=132 amount=-3  
kerning first=216 second=130 amount=-3  
kerning first=216 second=46  amount=-1  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=216 second=44  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=223 second=145 amount=-1  
kerning first=223 second=147 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=197 second=146 amount=-2  
kerning first=197 second=145 amount=-2  
kerning first=197 second=148 amount=-2  
kerning first=197 second=147 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=197 second=46  amount=1   
kerning first=197 second=44  amount=1   
kerning first=121 second=132 amount=-2  
kerning first=121 second=130 amount=-2  
kerning first=121 second=146 amount=2   
kerning first=121 second=145 amount=1   
kerning first=79  second=130 amount=-3  
kerning first=79  second=132 amount=-3  
kerning first=80  second=44  amount=-9  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-9  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=121 second=148 amount=2   
kerning first=121 second=147 amount=1   
kerning first=121 second=46  amount=-3  
kerning first=80  second=197 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=80  second=156 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=80  second=148 amount=1   
kerning first=119 second=132 amount=-2  
kerning first=80  second=146 amount=1   
kerning first=80  second=130 amount=-9  
kerning first=80  second=132 amount=-9  
kerning first=81  second=44  amount=-1  
kerning first=119 second=130 amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=119 second=146 amount=2   
kerning first=119 second=145 amount=1   
kerning first=119 second=148 amount=2   
kerning first=82  second=45  amount=-1  
kerning first=119 second=147 amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=132 amount=-2  
kerning first=118 second=130 amount=-2  
kerning first=118 second=146 amount=2   
kerning first=118 second=145 amount=1   
kerning first=118 second=148 amount=2   
kerning first=83  second=45  amount=1   
kerning first=118 second=147 amount=1   
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=116 second=132 amount=-1  
kerning first=116 second=130 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=116 second=146 amount=2   
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=197 amount=-1  
kerning first=116 second=148 amount=2   
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=114 second=132 amount=-2  
kerning first=114 second=130 amount=-2  
kerning first=114 second=146 amount=1   
kerning first=84  second=156 amount=-3  
kerning first=84  second=155 amount=-2  
kerning first=84  second=130 amount=-3  
kerning first=84  second=132 amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=130 amount=-2  
kerning first=85  second=132 amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=114 second=148 amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=112 second=132 amount=-1  
kerning first=86  second=156 amount=-2  
kerning first=86  second=155 amount=-1  
kerning first=86  second=130 amount=-5  
kerning first=86  second=132 amount=-5  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=112 second=130 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=107 second=132 amount=1   
kerning first=107 second=130 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=107 second=146 amount=1   
kerning first=107 second=148 amount=1   
kerning first=87  second=156 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=146 amount=3   
kerning first=102 second=145 amount=1   
kerning first=87  second=130 amount=-4  
kerning first=87  second=132 amount=-4  
kerning first=102 second=148 amount=3   
kerning first=102 second=147 amount=1   
kerning first=98  second=132 amount=-1  
kerning first=98  second=130 amount=-1  
kerning first=98  second=145 amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=89  second=132 amount=-4  
kerning first=89  second=130 amount=-4  
kerning first=89  second=155 amount=-1  
kerning first=89  second=156 amount=-2  
kerning first=88  second=130 amount=1   
kerning first=88  second=132 amount=1   
kerning first=89  second=44  amount=-5  
