spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_empty_research_slot_glow"
		texturefile = "gfx/interface/empty_research_slot_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_research_speed_icon"
		textureFile = "gfx//interface//research_speed_icon.dds"	
	}

	spriteType = {
		name = "GFX_focus_bonuses_icon"
		textureFile = "gfx//interface//focus_bonuses_icon.dds"	
	}

	corneredTileSpriteType = {
		name = "GFX_fullborder_tiled"
		size= { x=190 y=190 }
		textureFile = "gfx//interface//fullborder_tiled.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		allwaystransparent = yes		
	}

	corneredTileSpriteType = {
		name = "GFX_border_tiled"
		size= { x=16 y=64 }
		textureFile = "gfx//interface//border_tiled.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_research_folder_strip"
		textureFile = "gfx//interface//research_folder_strip.dds"
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_research_progressbar_frame"
		textureFile = "gfx//interface//research_progressbar_frame.dds"
	}

	progressbartype = {
		name = "Gfx_research_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/research_progressbar.dds"
		textureFile2 = "gfx/interface/research_progressbar_bg.dds"
		size = { x = 377 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	spriteType = {
		name = "GFX_research_line_bg"
		textureFile = "gfx//interface//research_line_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_tutorial_research_folder_icon_glow"
		texturefile = "gfx//interface//tutorial//research_folder_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_research_small_item_icon_glow"
		texturefile = "gfx//interface//tutorial//research_folder_small_item_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}		
	
}
