guiTypes = {
	containerWindowType = {
		name = "open_unsc_window_button_container"
		position = { x = -55 y = 90 }
		size = { width = 50 height = 50 }
		orientation = upper_right

		background = {
			name = "background"
			spriteType ="GFX_UNSC_button_bg"
		}
		
		buttonType = {
			name = "open_unsc_window"
			spriteType = "GFX_UNSC_button"
			position = { x = -4 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_UNSC_WINDOW"
		}
	}

	containerWindowType = {
		name = "unsc_window_container"
		position = { x = 500 y = 250 }
		size = { width = 850 height = 700 }
		orientation = upper_left

		background = {
			name = "background"
			spriteType ="GFX_tiled_window_2b_border"
		}

		containerWindowType = {
			name = "unsc_members_list_window"
			position = { x = 25 y = 180 }
			size = { width = 250 height = 200 }
	
			background = {
				name = "background"
				spriteType ="GFX_tiled_window_1b_border"
				pdx_tooltip = "UNSC_LIST_DESC"
			}
			
			instantTextBoxType = {
				name = "unsc_members_list_list"
				position = { x = 1 y = 13 }
				font = "hoi_18mbs"
				maxWidth = 250
				maxHeight = 200
				text = "UNSC_MEMBERS_LIST"	
				format = center
				scrollbarType = standardtext_slider
			}
		}
	}
}