guiTypes = {
	containerWindowType = {
		name = "open_unsc_window_button_container"
		position = { x = -390 y = 10 }
		size = { width = 50 height = 50 }
		orientation = upper_right

#		background = {
#			name = "background"
#			spriteType ="GFX_UNSC_button_bg"
#		}
		
		buttonType = {
			name = "open_unsc_window"
			spriteType = "GFX_UNSC_button"
			position = { x = -4 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_UNSC_WINDOW"
		}
	}

	containerWindowType = {
		name = "unsc_window_container"
		position = { x = 500 y = 250 }
		size = { width = 850 height = 700 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window_2b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x=210 y =40 }
			font = "hoi_30header"
			text = "United Nations Security Council"
			format = left
			maxWidth = 450
			maxHeight = 30
			fixedsize = no
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 805 y = 10 }
		}

		instantTextBoxType = {
			name = "member_list_title"
			position = { x = 30 y = 100 }
			font = "hoi_24header"
			maxWidth = 250
			maxHeight = 200
			text = "Member List"	
			format = center
		}

		containerWindowType = {
			name = "unsc_members_list_window"
			position = { x = 25 y = 130 }
			size = { width = 250 height = 220 }
	
			background = {
				name = "background"
				spriteType ="GFX_tiled_window2_1b_border"
				pdx_tooltip = "UNSC_LIST_DESC"
			}
			
			instantTextBoxType = {
				name = "unsc_members_list_list"
				position = { x = 1 y = 13 }
				font = "hoi_18mbs"
				maxWidth = 250
				maxHeight = 220
				text = "UNSC_MEMBERS_LIST"	
				format = center
				scrollbarType = standardtext_slider
				pdx_tooltip = "UNSC_LIST_DESC"
			}
		}

		instantTextBoxType = {
			name = "war_list_title"
			position = { x = 30 y = 370 }
			font = "hoi_24header"
			maxWidth = 350
			maxHeight = 200
			text = "Countries currenty at War"	
			format = center
		}

		containerWindowType = {
			name = "unsc_war_list_window"
			position = { x = 25 y = 400 }
			size = { width = 360 height = 240 }
	
			background = {
				name = "background"
				spriteType ="GFX_tiled_window2_1b_border"
				pdx_tooltip = "UNSC_WARLIST_DESC"
			}

			buttonType = {
				name = "unsc_war_list_entry_1_button" 
				position = { x = 1 y = 1 }	
				spriteType = "GFX_generic_bg2"
			}
			
			instantTextBoxType = {
				name = "unsc_war_list_entry_1"
				position = { x = 43 y = 9 }
				font = "hoi_18mbs"
				maxWidth = 270
				maxHeight = 220
				text = "[This.GetUNSCWarListEntry1]"	
				format = center
				# pdx_tooltip = "UNSC_WARLIST_DESC"
				scrollbarType = standardtext_slider
			}

			buttonType = {
				name = "unsc_war_list_entry_2_button" 
				position = { x = 1 y = 34 }	
				spriteType = "GFX_generic_bg2"
			}
			
			instantTextBoxType = {
				name = "unsc_war_list_entry_2"
				position = { x = 43 y = 43 }
				font = "hoi_18mbs"
				maxWidth = 270
				maxHeight = 220
				text = "[This.GetUNSCWarListEntry2]"	
				format = center
				# pdx_tooltip = "UNSC_WARLIST_DESC"
				scrollbarType = standardtext_slider
			}
		}
	}

	containerWindowType = {
		name = "unsc_sactions_country_window_container"
		position = { x = 500 y = 250 }
		size = { width = 850 height = 700 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window2_1b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x=40 y =40 }
			font = "hoi_30header"
			text = "Imply Sanctions on [sanctions_country.GetName]"
			format = center
			maxWidth = 800
			maxHeight = 30
			fixedsize = no
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 805 y = 10 }
		}
	}
}