objectTypes = {

	pdxmesh = {
		name = "frame_border_mesh"
		file = "gfx/models/border_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "frame_border_bottom_mesh"
		file = "gfx/models/border_bottom_mesh.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "frame_border_logo_mesh"
		file = "gfx/models/hoi4_logo.mesh"		
		scale = 1.0
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "wave_mesh"
		file = "gfx/models/mapitems/wave.mesh"
		
		animation = { id = "idle"			type = "wave_idle_animation" }
	}

	pdxmesh = {
		name = "ambient_water_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		scale = 1.0
		cull_distance = 999999.0
	}
	
	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 5.0
	}

	#### Monuments ####

	pdxmesh = {
		name = "brandenburger_tor_mesh"
		file = "gfx/models/buildings/brandenburger1_tor.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "eiffel_tower_mesh"
		file = "gfx/models/buildings/eiffel_tower1.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}

		pdxmesh = {
		name = "vejle_wave_mesh"
		file = "gfx/models/buildings/vejle_wave1.mesh"		
		scale = 0.005
		cull_distance = 99999.0
	}

	pdxmesh = {
		name = "parliament_london_mesh"
		file = "gfx/models/buildings/parliament1_london.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}
	
	pdxmesh = {
		name = "statue_of_liberty_mesh"
		file = "gfx/models/buildings/statue_of_liberty1.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}

		pdxmesh = {
		name = "un_hq_mesh"
		file = "gfx/models/buildings/un_hq1.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "golden_gate_mesh"
		file = "gfx/models/buildings/golden_gate.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}

		pdxmesh = {
		name = "trade_center_mesh"
		file = "gfx/models/buildings/trade_center.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	

		pdxmesh = {
		name = "skyscraper_low_01_mesh"
		file = "gfx/models/buildings/skyscraper_low_01.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "pyramids_mesh"
		file = "gfx/models/buildings/pyramids.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	

		pdxmesh = {
		name = "sphinx_mesh"
		file = "gfx/models/buildings/sphinx.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	

		pdxmesh = {
		name = "tower_pisa_mesh"
		file = "gfx/models/buildings/tower_pisa.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	

		pdxmesh = {
		name = "basil_cathedral_mesh"
		file = "gfx/models/buildings/basil_cathedral.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	
	
		pdxmesh = {
		name = "burj_khalifa_mesh"
		file = "gfx/models/buildings/burj_khalifa.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	

		pdxmesh = {
		name = "tokyo_tower_mesh"
		file = "gfx/models/buildings/tokyo_tower.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}		
	
	
	#### cities ####	
	
		pdxmesh = {
		name = "city_4_01_mesh"
		file = "gfx/models/buildings/vanilla/city_4_01.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	

		pdxmesh = {
		name = "city_4_02_mesh"
		file = "gfx/models/buildings/vanilla/city_4_02.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	

		pdxmesh = {
		name = "city_4_03_mesh"
		file = "gfx/models/buildings/vanilla/city_4_03.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	

		pdxmesh = {
		name = "city_4_04_mesh"
		file = "gfx/models/buildings/vanilla/city_4_04.mesh"		
		scale = 1.000
		cull_distance = 99999.0
	}	
		
	
}

