objectTypes = {

	pdxmesh = {
		name = "ships_formation_template"
		file = "gfx/models/units/ships/ships_formation_template.mesh"
		animation = { id = "idle" type = "ships_formation_template_idle" }
	}
	
	pdxmesh = {
		name = "ships_combat_template"
		file = "gfx/models/units/ships/ships_combat_template.mesh"
		animation = { id = "idle" type = "ships_combat_template_idle" }
	}

	####
	# BATTLESHIP
	####
	pdxmesh = {
		name = "generic_battleship_mesh"
		file = "gfx/models/units/ships/CAF_MD_ship3.mesh"
		

		
	}
	
	####
	# CARRIER
	####
	pdxmesh = {
		name = "generic_carrier_mesh"
		file = "gfx/models/units/ships/CAF_MD_ship2.mesh"
		

	}
	
	####
	# DESTROYER
	####
	pdxmesh = {
		name = "generic_destroyer_mesh"
		file = "gfx/models/units/ships/CAF_MD_ship4.mesh"
		

	}
	
	####
	# FREIGHTER
	####
	pdxmesh = {
		name = "generic_freighter_mesh"
		file = "gfx/models/units/ships/generic_freighter.mesh"
		
		animation = { id = "idle"			type = "generic_freighter_idle_animation" }
		animation = { id = "death"			type = "generic_freighter_death_animation" }
	}
	
	####
	# FREIGHTER LP
	####
	pdxmesh = {
		name = "generic_freighter_LP_mesh"
		file = "gfx/models/units/ships/generic_freighter_LP.mesh"
		
		animation = { id = "idle"			type = "generic_freighter_LP_idle_animation" }
		animation = { id = "death"			type = "generic_freighter_LP_death_animation" }
	}

	####
	# HEAVY CRUISER
	####
	pdxmesh = {
		name = "generic_heavy_cruiser_mesh"
		file = "gfx/models/units/ships/CAF_MD_ship3.mesh"
		

		
	}

	####
	# LIGHT CRUISER
	####
	pdxmesh = {
		name = "generic_light_cruiser_mesh"
		file = "gfx/models/units/ships/CAF_MD_ship4.mesh"
		

		
	}	
	
	####
	# SUPER HEAVY BATTLESHIP
	####
	pdxmesh = {
		name = "generic_super_heavy_battleship_mesh"
		file = "gfx/models/units/ships/CAF_MD_ship3.mesh"
		
		
	}
	
	####
	# SUBMARINE
	####	
	pdxmesh = {
		name = "generic_submarine_mesh"
		file = "gfx/models/units/ships/CAF_submarine.mesh"

	}
	
			
	####
	# BATTLE CRUISER
	####
	pdxmesh = {
		name = "generic_battle_cruiser_mesh"
		file = "gfx/models/units/ships/CAF_MD_ship3.mesh"
		
	}
	
	
}
