
state={
	id=138
	name="STATE_138"
	resources={
		steel=9.000
	}

	history={
		owner = SWE
		victory_points = {
			6412 2 
		}
		victory_points = {
			9279 12 
		}
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 1
			dockyard = 1
			9279 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11376 
	}
	manpower=1758626
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
