
state={
	id=227
	name="STATE_227"
	resources={
		steel=23.000
	}

	history={
		owner = NOV
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			3421 = {
				bunker = 3
				naval_base = 3

			}
			6474 = {
				bunker = 7

			}
			3479 = {
				bunker = 5

			}
			3491 = {
				bunker = 5

			}

		}
		victory_points = {
			6474 10 
		}
		add_core_of = UKR
		add_core_of = NOV

	}

	provinces={
		3421 6474 6493 
	}
	manpower=3850500
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
