
state={
	id=234
	name="STATE_234"
	resources={
		steel=12.000
	}

	history={
		owner = SOV
		victory_points = {
			3734 5 
		}
		buildings = {
			infrastructure = 5
			air_base = 4
			dockyard = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = SOV

	}

	provinces={
		717 719 735 750 765 3698 3717 3734 3752 3760 3765 6721 6741 6755 6768 6781 6783 9663 9674 9691 9694 9709 9744 11668 11729 
	}
	manpower=5226647
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
