
state={
	id=283
	name="STATE_283"
	resources={
		rubber=8.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = XSM
		victory_points = {
			2045 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}

	}

	provinces={
		517 531 556 1630 1647 1778 1933 1985 2022 2028 2053 2099 3745 4313 4403 4939 5025 5057 5076 5100 5193 6638 7397 7911 7971 12327 12596 12732 12776 12797 12820 12882 
	}
	manpower=15000000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
