
state={
	id=322
	name="STATE_322"
	resources={
		steel=25.000
		chromium=20.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = TIB
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			1961 3 
		}
		victory_points = {
			4994 3 
		}
		victory_points = {
			5033 20 
		}
		victory_points = {
			8121 6 
		}
		victory_points = {
			12807 1 
		}

	}

	provinces={
		1961 1991 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10856 10918 12784 12801 12807 
	}
	manpower=3180000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
