
state={
	id=344
	name="STATE_344"
	resources={
		chromium=265.000
		oil=1.000
	}

	history={
		owner = TUR
		victory_points = {
			9893 15 
		}
		victory_points = {
			11746 20 
		}
		victory_points = {
			6813 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			11746 = {
				naval_base = 3

			}
			air_base = 5

		}
		add_core_of = TUR

	}

	provinces={
		806 886 3889 3921 6813 6956 7620 9893 9912 11746 11810 
	}
	manpower=2627198
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
