
state={
	id=350
	name="STATE_350"
	resources={
		chromium=15.000
		oil=2.000
		steel=5.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			air_base = 4

		}
		add_core_of = TUR
		add_core_of = KUR
		victory_points = {
			11759 10 
		}
		victory_points = {
			9823 3 
		}
		victory_points = {
			7620 3 
		}
		victory_points = {
			4512 3 
		}

	}

	provinces={
		4512 9823 11759 11871 12387 12416 
	}
	manpower=2447156
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
