
state={
	id=431
	name="STATE_431"
	resources={
		steel=45.000
	}

	history={
		owner = RAJ
		add_core_of = RAJ
		buildings = {
			infrastructure = 9
			industrial_complex = 10
			arms_factory = 3
			air_base = 2
			4245 = {
				naval_base = 6

			}
			4062 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 30 
		}

	}

	provinces={
		1159 1609 4062 4204 4245 4644 7220 7565 7593 10077 10389 12050 12338 
	}
	manpower=149778100
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
