
state={
	id=470
	name="STATE_470"
	resources={
		tungsten=75.000
		oil=320.000
		steel=6.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			1262 10 
		}
		victory_points = {
			3010 5 
		}
		victory_points = {
			7787 3 
		}
		victory_points = {
			3706 3 
		}
		victory_points = {
			7348 2 
		}
		add_core_of = CAN

	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 7858 10684 12166 12534 13192 
	}
	manpower=3860340
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
