
state={
	id=554
	name="STATE_554"

	history={
		owner = SYR
		add_core_of = SYR
		add_core_of = FSA
		add_core_of = HTS
		add_core_of = JTS
		add_core_of = ISS
		victory_points = {
			4111 25 
		}
		victory_points = {
			4550 10 
		}
		victory_points = {
			4486 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 8

		}

	}

	provinces={
		4111 4486 4550 7184 
	}
	manpower=7065369
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
