
state={
	id=605
	name="STATE_605"
	resources={
		rubber=23.000
		steel=110.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 8
			industrial_complex = 12
			arms_factory = 3
			air_base = 2

		}
		2016.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}

	}

	provinces={
		1257 1367 1395 1893 2030 2045 2091 4041 4141 4375 4403 4431 4925 5048 5193 6999 7240 7256 8026 9966 10132 10144 10304 10787 10903 11865 11972 12141 12274 12705 12767 12819 
	}
	manpower=81100000
	buildings_max_level_factor=1.000
	state_category=state_level_19
}
