
state={
	id=613
	name="STATE_613"
	resources={
		aluminium=60.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 10
			industrial_complex = 15
			arms_factory = 1
			dockyard = 5
			air_base = 8
			7014 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			7014 50 
		}

	}

	provinces={
		7014 10034 12052 12076 
	}
	manpower=24183300
	buildings_max_level_factor=1.000
	state_category=state_level_20
}
