
state={
	id=617
	name="STATE_617"
	resources={
		aluminium=400.000
		oil=90.000
		steel=5.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		victory_points = {
			4709 3 
		}

	}

	provinces={
		1838 4704 4709 4770 4843 7702 7732 7792 7850 10545 10614 10839 12524 12598 12656 12671 
	}
	manpower=5900250
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
