
state={
	id=64
	name="STATE_64"
	resources={
		steel=115.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 10
			air_base = 6
			industrial_complex = 3
			arms_factory = 2

		}
		victory_points = {
			6521 50 
		}
		victory_points = {
			3499 5 
		}
		victory_points = {
			11415 5 
		}
		victory_points = {
			9496 2 
		}

	}

	provinces={
		375 478 3207 3312 3367 3499 6441 6521 9428 9496 11219 11415 11444 11505 11545 
	}
	manpower=8065029
	buildings_max_level_factor=1.000
	state_category=state_level_19
}
