
state={
	id=659
	name="STATE_659"
	resources={
		oil=2.000
	}

	history={
		owner = YEM
		add_core_of = YEM
		add_core_of = HOU
		victory_points = {
			5074 20 
		}
		victory_points = {
			2029 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			industrial_complex = 1
			arms_factory = 1
			5074 = {
				naval_base = 3

			}
			8000 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1072 2029 4976 5074 8000 12821 12894 13079 13319 
	}
	manpower=5444440
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
