
state={
	id=974
	name="STATE_974"

	history={
		owner = SYR
		victory_points = {
			7513 1 
		}
		2018.1.1 = {
			ISS = {
				set_province_controller = 13326
				set_province_controller = 13368
				set_province_controller = 13320
			}
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SYR
		add_core_of = FSA
		add_core_of = HTS
		add_core_of = JTS
		add_core_of = ISS

	}

	provinces={
		7513 13318 13320 13322 13326 13368 13370 
	}
	manpower=16173
	buildings_max_level_factor=1.000
	state_category=state_level_1
}
