add_namespace = pulse

country_event = {
	id = pulse.1
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_global_flag = UNSC_voting_running
			}
			subtract_from_variable = {
				var = global.UNSC_sanction_days_left
				value = 1
			}
		}
		if = {
			limit = {
				has_war = yes
				NOT = { has_country_flag = at_war }
			}
			set_country_at_war_effect = yes
		}
		if = {
			limit = {
				has_war = no
				has_country_flag = at_war
			}
			clr_country_flag = at_war
		}
		if = {
			limit = {
		        NOT = { has_idea = population_growth_explosion }
		        NOT = { has_idea = population_growth_rapid }
		        NOT = { has_idea = population_growth_steady }
		        NOT = { has_idea = population_growth_stagnation }
		        NOT = { has_idea = population_growth_decline }
			}
			add_ideas = population_growth_stagnation
		}
		if = {
			limit = {
			    original_tag = CAN
				has_idea = quebec_separatism
			    OR = {
			        has_country_flag = quebec_appeased
			        AND = {
				        466 = { NOT = { is_owned_by = CAN } }
				        468 = { NOT = { is_owned_by = CAN } }
			        }
				}
			}
			remove_ideas = quebec_separatism
		}
		if = {
			limit = {
			    original_tag = POR
				date > 2018.5.11
				date < 2019.1.1
			}
			news_event = eurovision.1
		}
		if = {
			limit = {
			    original_tag = KOR
				date > 2018.6.13
				date < 2019.1.1
			}
			news_event = fifa_world_cup.1
		}
		if = {
			limit = {
			    original_tag = KOR
				date > 2018.2.8
				date < 2019.1.1
			}
			news_event = olympic_games.1
		}
		if = {
			limit = {
			    original_tag = JAP
				date > 2020.7.23
				date < 2021.1.1
			}
			news_event = olympic_games.2
		}
		if = {
			limit = {
			    original_tag = PRC
				date > 2022.2.3
				date < 2023.1.1
			}
			news_event = olympic_games.3
		}
		if = {
			limit = {
			    original_tag = USA
				has_government = communist
				NOT = { has_country_flag = washington_dc_renamed_due_to_gus_hall has_country_flag = no_commie_renaming }
				has_civil_war = no
			}
			country_event = usa.63
		}
		if = {
			limit = {
			    original_tag = USA
				has_country_flag = washington_dc_renamed_due_to_gus_hall
				NOT = { has_government = communist }
			}
			country_event = usa.70
		}
	}
}

country_event = {
    id = pulse.14

    hidden = yes

    is_triggered_only = yes


    immediate = {
		country_event = { id = pulse.1 days = 1 random = 1 } #January
		country_event = { id = pulse.1 days = 32 random = 1 } #February
		country_event = { id = pulse.1 days = 61 random = 1 } #March
		country_event = { id = pulse.1 days = 92 random = 1 } #April
		country_event = { id = pulse.1 days = 122 random = 1 } #May
		country_event = { id = pulse.1 days = 153 random = 1 } #June
		country_event = { id = pulse.1 days = 183 random = 1 } #July
		country_event = { id = pulse.1 days = 214 random = 1 } #August
		country_event = { id = pulse.1 days = 245 random = 1 } #September
		country_event = { id = pulse.1 days = 275 random = 1 } #October
		country_event = { id = pulse.1 days = 306 random = 1 } #November
		country_event = { id = pulse.1 days = 336 random = 1 } #December
		country_event = { id = pulse.14 days = 365 random = 1 } #Yearly
	}
}
			
country_event = {
    id = pulse.15

	hidden = yes

	is_triggered_only = yes
	
	immediate = {
		country_event = { id = pulse.1 days = 1 random = 1 } #June
		country_event = { id = pulse.1 days = 8 random = 1 } #June
		country_event = { id = pulse.1 days = 39 random = 1 } #July
		country_event = { id = pulse.1 days = 71 random = 1 } #August
		country_event = { id = pulse.1 days = 103 random = 1 } #Sept
		country_event = { id = pulse.1 days = 134 random = 1 } #October
		country_event = { id = pulse.1 days = 166 random = 1 } #November
		country_event = { id = pulse.1 days = 196 random = 1 } #December
		country_event = { id = pulse.14 days = 228 random = 1 } #New Year
	}
}

