add_namespace = pulse

country_event = {
	id = pulse.1
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
		        NOT = { has_idea = population_growth_explosion }
		        NOT = { has_idea = population_growth_rapid }
		        NOT = { has_idea = population_growth_steady }
		        NOT = { has_idea = population_growth_stagnation }
		        NOT = { has_idea = population_growth_decline }
			}
			add_ideas = population_growth_stagnation
		}
		if = {
			limit = {
			    original_tag = JAP
				date > 2022.2.3
				date < 2023.1.1
			}
			news_event = olympic_games.12
		}
		if = {
			limit = {
			    original_tag = POR
				date > 2018.5.11
				date < 2019.1.1
			}
			news_event = eurovision.1
		}
		if = {
			limit = {
			    original_tag = PRC
				date > 2022.2.3
				date < 2023.1.1
			}
			news_event = olympic_games.12
		}
		if = {
			limit = {
			    original_tag = USA
				has_government = communist
				NOT = { has_country_flag = washington_dc_renamed_due_to_gus_hall has_country_flag = no_commie_renaming }
				has_civil_war = no
			}
			country_event = usa.63
		}
		if = {
			limit = {
			    original_tag = USA
				has_country_flag = washington_dc_renamed_due_to_gus_hall
				NOT = { has_government = communist }
			}
			country_event = usa.70
		}
	}
}

country_event = {
    id = pulse.14

    hidden = yes

    is_triggered_only = yes


    immediate = {
		country_event = { id = pulse.1 days = 1 random = 1 } #January
		country_event = { id = pulse.1 days = 32 random = 1 } #February
		country_event = { id = pulse.1 days = 61 random = 1 } #March
		country_event = { id = pulse.1 days = 92 random = 1 } #April
		country_event = { id = pulse.1 days = 122 random = 1 } #May
		country_event = { id = pulse.1 days = 153 random = 1 } #June
		country_event = { id = pulse.1 days = 183 random = 1 } #July
		country_event = { id = pulse.1 days = 214 random = 1 } #August
		country_event = { id = pulse.1 days = 245 random = 1 } #September
		country_event = { id = pulse.1 days = 275 random = 1 } #October
		country_event = { id = pulse.1 days = 306 random = 1 } #November
		country_event = { id = pulse.1 days = 336 random = 1 } #December
		country_event = { id = pulse.14 days = 365 random = 1 } #Yearly
	}
}
			
country_event = {
    id = pulse.15

	hidden = yes

	is_triggered_only = yes
	
	immediate = {
		country_event = { id = pulse.1 days = 1 random = 1 } #June
		country_event = { id = pulse.1 days = 8 random = 1 } #June
		country_event = { id = pulse.1 days = 39 random = 1 } #July
		country_event = { id = pulse.1 days = 71 random = 1 } #August
		country_event = { id = pulse.1 days = 103 random = 1 } #Sept
		country_event = { id = pulse.1 days = 134 random = 1 } #October
		country_event = { id = pulse.1 days = 166 random = 1 } #November
		country_event = { id = pulse.1 days = 196 random = 1 } #December
		country_event = { id = pulse.14 days = 228 random = 1 } #New Year
	}
}

