division_template = {
	name = "Motorized Rifle Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Training Unit"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	
	priority = 0
}

division_template = {
	name = "Guards Tank Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Spetsnaz Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	
	priority = 2
}

division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Reconnaissance Brigade"
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountain Recon Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}



units = {

	division = {
		name = "Russian Volunteers"
		location = 9461 #East Prussia
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Russian Volunteers"
		location = 9461 #Petrozavodsk
		division_template = "Motorized Rifle Brigade"
		start_experience_factor = 0.15
	}
	
	division = {
		name = "Russian Volunteers"
		location = 9461 #Luga
		division_template = "Artillery Brigade"
		start_experience_factor = 0.15
	}
	
	division = {
		name = "Russian Volunteers"
		location = 9461 #Sertolov
		division_template = "Infantry Training Unit"
		start_experience_factor = 0.15
	}
	
	division = {
		name = "Russian Volunteers"
		location = 9461 #Naro Fiminsk
		division_template = "Guards Tank Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Russian Elite Volunteers"
		location = 9461 #Mulino
		division_template = "Guards Tank Brigade"
		start_experience_factor = 0.3
	}
	
	}